deploy:
  provider: heroku
  api_key: 7f014624-fb28-4ee6-9ccd-f4bbf8fbbec0
  app: vis-art-web-app

lanugage: java
python: 3.8.0
dist: xenial
script:
- ./gradlew build
- ./gradlew integrationTest
- cd visart-web-app
- npm install